spring.application.name=ticketmicroservice
server.port=8282

# import secrets.properties
spring.config.import=classpath:secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/TICKETSYSTEM
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true