spring.application.name=ticketinggateway
server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/TICKETINGGATEWAY
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlpassword